### Imports

In [1]:
import pandas as pd
from pandas_datareader import wb

# API exploration

In [2]:
wb.get_indicators().head()

,id,name,unit,source,sourceNote,sourceOrganization,topics
0,1.0.HCount.1.90usd,Poverty Headcount ($1.90 a day),,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
1,1.0.HCount.2.5usd,Poverty Headcount ($2.50 a day),,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
2,1.0.HCount.Mid10to50,Middle Class ($10-50 a day) Headcount,,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty
3,1.0.HCount.Ofcl,Official Moderate Poverty Rate-National,,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of data from Nati...,Poverty
4,1.0.HCount.Poor4uds,Poverty Headcount ($4 a day),,LAC Equity Lab,The poverty headcount index measures the propo...,b'LAC Equity Lab tabulations of SEDLAC (CEDLAS...,Poverty

In [3]:
countries = wb.get_countries().head()

In [4]:
countries.to_csv('./data/Countries.csv')

## Internet access

In [5]:
internet = wb.search('access to internet')
internet

,id,name,unit,source,sourceNote,sourceOrganization,topics
14459,gwp2_n,Access to internet (% age 15+),,G20 Financial Inclusion Indicators,,b'',
14460,gwp2_n_1,"Access to internet, female (% age 15+)",,G20 Financial Inclusion Indicators,,b'',
14461,gwp2_n_2,"Access to internet, male (% age 15+)",,G20 Financial Inclusion Indicators,,b'',
14462,gwp2_n_3,"Access to internet, income, poorest 40% (% age...",,G20 Financial Inclusion Indicators,,b'',
14463,gwp2_n_4,"Access to internet, income, richest 60% (% age...",,G20 Financial Inclusion Indicators,,b'',
14464,gwp2_n_5,Access to internet (% ages 15-34),,G20 Financial Inclusion Indicators,,b'',
14465,gwp2_n_6,Access to internet (% ages 35-59),,G20 Financial Inclusion Indicators,,b'',
14466,gwp2_n_7,Access to internet (% age 60+),,G20 Financial Inclusion Indicators,,b'',

In [6]:
df = wb.download(indicator=['gwp2_n','gwp2_n_1','gwp2_n_2','gwp2_n_3','gwp2_n_4','gwp2_n_5','gwp2_n_6','gwp2_n_7','gwp2_n'],country='all',start=2017,end=2017)
df.columns = [title for title in internet['name']]
df = df.dropna()
df

,,Access to internet (% age 15+),"Access to internet, female (% age 15+)","Access to internet, male (% age 15+)","Access to internet, income, poorest 40% (% age 15+)","Access to internet, income, richest 60% (% age 15+)",Access to internet (% ages 15-34),Access to internet (% ages 35-59),Access to internet (% age 60+)
country,year,,,,,,,,
Afghanistan,2017,14.80909,4.882765,24.62060,9.009466,18.66901,18.33455,9.081439,7.316440
Albania,2017,47.62765,44.803910,50.62286,34.689220,56.23954,75.53036,37.041380,17.318520
Algeria,2017,56.46716,52.998200,59.92853,42.665030,65.64495,69.20241,44.924090,27.347940
Argentina,2017,68.76507,70.114890,67.28787,67.570930,69.55928,85.01320,70.846400,29.291000
Armenia,2017,75.05693,73.461630,76.91758,67.423250,80.14458,80.84227,80.506540,52.141280
...,...,...,...,...,...,...,...,...,...
"Venezuela, RB",2017,55.67877,53.415280,58.17471,45.808450,62.22993,70.55145,53.712930,17.863610
Vietnam,2017,51.52416,47.340360,56.07744,37.067750,61.16149,76.11625,37.852840,8.524342
West Bank and Gaza,2017,55.03128,53.860550,56.24088,30.812310,71.13063,60.99529,50.841650,29.335640
Zambia,2017,25.41447,20.395380,30.64323,12.752460,33.85024,30.59592,18.029440,8.907472
Zimbabwe,2017,32.38422,23.320360,42.25463,14.543730,44.25152,38.67941,27.082170,4.095412

In [7]:
df.to_csv('./data/Access_to_internet.csv')

## GDP (cross-referencing with Wikipedia)

In [8]:
gdp = wb.search('GDP per capita')

In [9]:
df = wb.download(indicator=['NY.GDP.PCAP.CD'],country='all',start=2018,end=2019)
df.columns = gdp[gdp['id']=='NY.GDP.PCAP.CD']['name']
df = df.dropna()
df

name                                 GDP per capita (current US$)
country                        year
Arab World                     2018                   6608.806978
Caribbean small states         2018                   9991.016149
Central Europe and the Baltics 2018                  15929.004063
Early-demographic dividend     2018                   3581.917829
East Asia & Pacific            2018                  11142.591226
...                                                           ...
Vietnam                        2018                   2566.596950
West Bank and Gaza             2018                   3198.866644
Yemen, Rep.                    2018                    944.408499
Zambia                         2018                   1539.900158
Zimbabwe                       2018                   2146.996385

[239 rows x 1 columns]

In [10]:
df.to_csv('./data/GDP.csv')

# Suicide

In [11]:
suicide = wb.search('suicide')
suicide

,id,name,unit,source,sourceNote,sourceOrganization,topics
11205,SH.STA.SUIC.FE.P5,"Suicide mortality rate, female (per 100,000 fe...",,World Development Indicators,Suicide mortality rate is the number of suicid...,"b'World Health Organization, Global Health Obs...",Health
11206,SH.STA.SUIC.MA.P5,"Suicide mortality rate, male (per 100,000 male...",,World Development Indicators,Suicide mortality rate is the number of suicid...,"b'World Health Organization, Global Health Obs...",Health
11207,SH.STA.SUIC.P5,"Suicide mortality rate (per 100,000 population)",,World Development Indicators,Suicide mortality rate is the number of suicid...,"b'World Health Organization, Global Health Obs...",Health

In [12]:
df = wb.download(indicator=['SH.STA.SUIC.FE.P5','SH.STA.SUIC.MA.P5','SH.STA.SUIC.P5'],country='all',start=2016,end=2019)
df.columns = [title for title in suicide['name']]
df = df.dropna()
df

,,"Suicide mortality rate, female (per 100,000 female population)","Suicide mortality rate, male (per 100,000 male population)","Suicide mortality rate (per 100,000 population)"
country,year,,,
Arab World,2016,2.445834,5.953132,4.271912
Caribbean small states,2016,3.906739,14.327918,9.100475
Central Europe and the Baltics,2016,5.155971,25.854199,15.157308
Early-demographic dividend,2016,8.066567,11.719699,9.935441
East Asia & Pacific,2016,8.411334,10.562305,9.508817
...,...,...,...,...
"Venezuela, RB",2016,1.100000,6.300000,3.700000
Vietnam,2016,3.700000,10.900000,7.300000
"Yemen, Rep.",2016,5.600000,11.300000,8.500000
Zambia,2016,3.500000,8.800000,6.100000
Zimbabwe,2016,6.000000,15.700000,10.700000

In [13]:
df.to_csv('./data/Suicide.csv')